  <!DOCTYPE html>
<html lang="en">
    <!-- <link rel="stylesheet" href="extra.css"> -->
<style>
  body {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 12px;
    height: 100%;
   
    background: #4CAF50;
  
    background-image: url(https://images.pexels.com/photos/276724/pexels-photo-276724.jpeg?cs=srgb&dl=apartment-architecture-art-276724.jpg&fm=jpg) ;
      background-position: center center;
      background-repeat:  no-repeat;
      background-attachment: fixed;
      background-size:  cover;
    background-color: #999;
    
  }
  
  .container {
    height: 100%;
    width: 40%;
    /* position: relative; */
    margin-left:200px;
    margin-top:80px;
    padding:50px;
    background: white;
    float:left;
    
    
  }
  
  @media (min-width: 400px) and (min-height:600px){
    .container{
      
      margin-left:35%;
      margin-top:50%;
        width:550px;
        height: 450px;
    }
}

@media (min-width: 400px) and (min-height:600px){
    body{
        width:350px;
        height: 300px;
    }
}

  .image{
    margin-top:40px;
    width:50%;
    float:right;
    
  }
  
  
  h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    color: black;
  }
  
  h4 {
   
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: black;
  }
  
  fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 2%;
    width: 100%;
    margin-top: 8%;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="password"],
  textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
  }
  
  
  
  
  .submit1{
    cursor: pointer;
    width: 100%;
    border: none;
    background: #4CAF50;
    color: #FFF;
    margin: 0 0 5px;
    padding: 5%;
    font-size: 15px;
    margin-top: 5%;
  }
  .submit1:hover{
    background: #43A047;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }
  
  .submit1:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
  }
  .submit2{
    cursor: pointer;
    width: 100%;
    border: none;
    background: gray;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
  }
  .submit2:hover{
    background: black;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }
  
  .submit2:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
  }
  
  
  
  
  
  
  
  ::-webkit-input-placeholder {
    color: #888;
  }
  
  :-moz-placeholder {
    color: #888;
  }
  
  ::-moz-placeholder {
    color: #888;
  }
  
  :-ms-input-placeholder {
    color: #888;
  }
    
              .topnav {
              background-color: transparent;
              overflow: hidden;
              }
  
              /* Style the links inside the navigation bar */
              .topnav a {
              float:RIGHT;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 30px 16px;
              text-decoration: none;
        font-size: 25px;
        margin-right: 10%;
        border: #191919;
        border-radius: 10%;
        font: bold;
              }
  
              /* Change the color of links on hover */
              .topnav a:hover {
              background-color: #ddd;
              color: black;
              }
  
              /* Add an active class to highlight the current page */
              .active {
              background-color: #4CAF50;
              color: white;
              }
              
              .align-right {
              text-align: right;
              }
  
              /* Hide the link that should open and close the topnav on small screens */
              .topnav .icon {
              display: none;
              }
          
          body {
          
          background-color:#191919;
  
          
        }
          
      
  
        img {
          margin-top: 20%;
        }
  
        .img1 {
          display: block;
          margin-left: 500px;
          margin-top: 50px;
        }
        
        p{
          color: white;
          font-size: 30px;
         margin-left:40%;
          font-family:"Trebuchet MS", Helvetica, sans-serif;
        }
        
        .row::after {
    content: "a";
    clear: both;
    display: table;
  }
        
  

</style>
<head>
  <title>Firebase Phone Number Auth</title>
</head>
<body>
    <div class="container">   
      <h2>First check the Recaptcha box</h2>
      <h2>Wait for the verification code</h2>
      <h2>Enter the verification code</h2>
      <h2>Check the Recaptcha box and sign in</h2>
    <input type="number" id="verificationcode">
    <input class="button2" type="button" value="Submit" onclick="myFunction()">
  </form>
  <div id="recaptcha-container"></div>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyBRgOcSI6TyHZjQ0vs-OOfr2Tf8QKLfaiM",
            authDomain: "cn-project-956bb.firebaseapp.com",
            databaseURL: "https://cn-project-956bb.firebaseio.com",
            projectId: "cn-project-956bb",
            storageBucket: "cn-project-956bb.appspot.com",
            messagingSenderId: "392988811100"
          };
          firebase.initializeApp(config);
        </script> 
<script>
var queryString = decodeURIComponent(window.location.search);
queryString = queryString.substring(1);
var queries = queryString.split("?");
var phone = queries[0];
document.write(phone);
</script>
<br /><br />


<script type="text/javascript">
  window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
  firebase.auth().signInWithPhoneNumber(phone, window.recaptchaVerifier) 
  .then(function(confirmationResult) {
    window.confirmationResult = confirmationResult;
    console.log(confirmationResult);
  });
  var myFunction = function() { 
    window.confirmationResult.confirm(document.getElementById("verificationcode").value)
    .then(function(result) {
      window.alert("Succesully logged in!")
      window.location.href = "home.html";
    }).catch(function(error) {
      console.log(error);
    });
  };
  </script>
  <br /><br />
  <a href="index.html">Not your number?</a>

  </div> 
</body>
</html>